# demo-test

./: README.md  db.sql
application/src/main/java/com/example/demo/bean/request/: Message.java
application/src/main/java/com/example/demo/bean/response/: Alert.java  ErrorBean.java  HealthBean.java  ListBean.java  RestResponse.java
application/src/main/java/com/example/demo/config/: DemoApplication.java
application/src/main/java/com/example/demo/controller/: HealthController.java  MessageController.java
application/src/main/java/com/example/demo/dao/: MessageDao.java
application/src/main/java/com/example/demo/exception/: ExceptionErrorHandler.java
application/src/main/java/com/example/demo/exception/error/: BeanFieldException.java  GenericException.java  TableQueryException.java
application/src/main/java/com/example/demo/facade/: MessageFacade.java
application/src/main/java/com/example/demo/mapper/: MessageMapper.java
application/src/main/java/com/example/demo/service/: CheckBeanService.java
application/src/main/resources/: application.properties
application/src/main/resources/com/example/demo/mapper/: MessageMapper.xml
application/src/main/resources/static/: app.js  index.html
application/src/test/java/com/example/demo/: JUnitControllerTest.java
demo/application/: pom.xml
demo/application/src/main/java/com/example/demo/bean/request/: Message.java
demo/application/src/main/java/com/example/demo/bean/response/: Alert.java  ErrorBean.java  HealthBean.java  ListBean.java  RestResponse.java
demo/application/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/application/src/main/java/com/example/demo/controller/: HealthController.java  MessageController.java  StakeController.java
demo/application/src/main/java/com/example/demo/dao/: MessageDao.java
demo/application/src/main/java/com/example/demo/exception/: ExceptionErrorHandler.java
demo/application/src/main/java/com/example/demo/exception/error/: BeanFieldException.java  GenericException.java  TableQueryException.java
demo/application/src/main/java/com/example/demo/facade/: MessageFacade.java
demo/application/src/main/java/com/example/demo/mapper/: MessageMapper.java
demo/application/src/main/java/com/example/demo/service/: CheckBeanService.java
